<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="journalVocher" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="89c6cba0-d916-4ce9-a554-41e8e5c5b69f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<pen lineWidth="0.25" lineColor="#999999"/>
	</style>
	<parameter name="Mid" class="java.lang.Double">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[/* Formatted on 3/14/2019 12:50:10 PM (QP5 v5.163.1008.3004) */
  SELECT mst.mid,
         mst.code mstcode,
         mst.NARRATION,
         spell_number (mst.TTL_AMT) AS TTL_WRD,
         (SELECT AA.CAPTION
            FROM aa_stkhldr aa
           WHERE AA.MID = MST.AA_STKHLDR_MID)
            AS aastkhldr,
         (SELECT lk.CAPTION
            FROM aa_lk lk
           WHERE lk.MID = MST.AA_ENUM_VCR_TYP)
            AS vcrtyp,
         (SELECT arg.CAPTION
            FROM aa_org arg
           WHERE arg.MID = MST.AA_ORG_SIS_CON_MID)
            AS aarg,
         (SELECT arg.address
            FROM aa_org arg
           WHERE arg.MID = MST.AA_ORG_SIS_CON_MID)
            AS address,
         DTL.AMT_DR,
         DTL.AMT_CR,
         DTL.VAT_TAX_AMT,
         DTL.ACC_CM_BNK_ACCNT_MID,
         prd.caption period,                                     --prep.EMAIL,
         flx.CODE flexCode,
         flx.caption AS flexcap1,
         prep.FIRST_NAME || ' ' || prep.LAST_NAME AS prepBy --regexp_substr(flx.caption,'[^.]+', 1, 5) as flexcap,
                                                           ,
                 CASE WHEN  COA.ACC_HEAD_NM LIKE '%Cash In Transit%'  then
         BNK.CAPTION || ' ' || BRN.CAPTION || ' A/C- ' || ACNT.CAPTION ||' Chq. No.:'||ISUCHQ.CHQ_NO||' ('||COA.ACC_HEAD_NM||')'
       else  COA.ACC_HEAD_NM  end
            AS flexcap
    FROM ACC_GL_VCR_MST mst
         INNER JOIN ACC_GL_VCR_DTL dtl
            ON mst.mid = DTL.ACC_GL_VCR_MST_MID
         INNER JOIN ACC_GL_PRD prd
            ON prd.mid = mst.ACC_GL_PRD_MID
         INNER JOIN aa_user prep
            ON prep.MID = mst.AA_USER_PREP_BY_MID
         INNER JOIN ACC_GL_FLEX flx
            ON flx.MID = DTL.ACC_GL_FLEX_MID
            INNER JOIN ACC_GL_COA COA ON COA.MID=FLX.ACC_GL_COA_MID
         LEFT JOIN (         ACC_CM_BNK_ACCNT ACNT
                          INNER JOIN
                             ACC_CM_BNK BNK
                          ON ACNT.ACC_CM_BNK_MID = BNK.MID
                       INNER JOIN
                          ACC_CM_BNK_BRNCH BRN
                       ON BRN.MID = ACNT.ACC_CM_BNK_BRNCH_MID
                    INNER JOIN
                       ACC_CM_ISSUE_CHQ isuchq
                    ON     ISUCHQ.ACC_CM_BNK_CHQ_FROM_MID = BNK.MID
                       AND BRN.MID = ISUCHQ.ACC_CM_BNK_BRNCH_CHQ_FROM_MID
                       AND ACNT.MID = ISUCHQ.ACC_CM_BNK_ACCNT_CHQ_FROM_MID)
            ON ACNT.MID = MST.ACC_CM_BNK_ACCNT_MID AND (MST.MID=ISUCHQ.ACC_GL_VCR_MST_MID  or mst.MID=ISUCHQ.ACC_GL_VCR_MST_EN_MID)
   WHERE mst.Mid = $P{Mid}
ORDER BY DTL.AMT_DR]]>
	</queryString>
	<field name="MID" class="java.math.BigDecimal"/>
	<field name="MSTCODE" class="java.lang.String"/>
	<field name="NARRATION" class="java.lang.String"/>
	<field name="TTL_WRD" class="java.lang.String"/>
	<field name="AASTKHLDR" class="java.lang.String"/>
	<field name="VCRTYP" class="java.lang.String"/>
	<field name="AARG" class="java.lang.String"/>
	<field name="ADDRESS" class="java.lang.String"/>
	<field name="AMT_DR" class="java.math.BigDecimal"/>
	<field name="AMT_CR" class="java.math.BigDecimal"/>
	<field name="VAT_TAX_AMT" class="java.math.BigDecimal"/>
	<field name="ACC_CM_BNK_ACCNT_MID" class="java.math.BigDecimal"/>
	<field name="PERIOD" class="java.lang.String"/>
	<field name="FLEXCODE" class="java.lang.String"/>
	<field name="FLEXCAP1" class="java.lang.String"/>
	<field name="PREPBY" class="java.lang.String"/>
	<field name="FLEXCAP" class="java.lang.String"/>
	<variable name="debitSum" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{AMT_DR}]]></variableExpression>
	</variable>
	<variable name="creaditSum" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{AMT_CR}]]></variableExpression>
	</variable>
	<title>
		<band height="99" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="469" y="85" width="64" height="14" uuid="c2ce67eb-ac13-45d8-b9a1-caf1a7994057"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="67" width="178" height="18" uuid="c7235343-bc56-4d0f-83b7-3459fb64f95d"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MSTCODE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="4" width="555" height="22" uuid="3eca47fb-89ff-4b79-bd8e-b9265aba7696"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AARG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="41" width="555" height="16" uuid="e90062bc-71bb-4b79-b17d-1f5609f9c330"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VCRTYP}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="26" width="555" height="15" uuid="e802e704-2e3d-4c75-b346-35122043b52d"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="83" width="292" height="16" uuid="39736f63-de74-41c1-881b-7cd82441644b"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{VCRTYP}=="Payment Voucher" ? "Pay To: ":"Received From: ")+$F{AASTKHLDR}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement style="style1" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="99" uuid="c79a385e-7f52-4aa8-a7c1-07692afe8fa5"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="style1" stretchType="RelativeToBandHeight" x="555" y="0" width="1" height="99" uuid="dd3176f9-d189-4d3f-a82d-93b92ec10b9d"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="style1" x="0" y="0" width="555" height="1" uuid="0dc12e7f-77fb-4910-b0a4-0221fb9688d2"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="15" y="0" width="292" height="20" backcolor="#EDE8E8" uuid="481a7c15-1522-4565-8faa-10135345d34b"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Head of Accounts]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="307" y="0" width="114" height="20" backcolor="#EDE8E8" uuid="2e347380-5ad0-4fc5-a0e4-feb46973c616"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Debit]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="421" y="0" width="118" height="20" backcolor="#EDE8E8" uuid="07c035ae-a134-4bd3-85a4-c59bcc4702ec"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Credit]]></text>
			</staticText>
			<line>
				<reportElement style="style1" x="555" y="0" width="1" height="20" uuid="817f3c82-8553-4331-8667-12ae893e5379"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="style1" x="0" y="0" width="1" height="20" uuid="a773ff7d-cfbe-4c1a-9b38-13562820aadc"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="15" y="0" width="292" height="20" uuid="8dc38f76-a50c-49b2-a555-abae89b72395"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.0" lineColor="#333333"/>
					<rightPen lineWidth="0.0" lineColor="#333333"/>
				</box>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FLEXCAP}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="307" y="0" width="114" height="20" uuid="8831d510-bb77-4744-8449-295be663f339"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="3">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.0" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AMT_DR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="421" y="0" width="118" height="20" uuid="a08142df-77fe-444c-a8b5-4028279aaa63"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="3">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.0" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AMT_CR}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement style="style1" stretchType="RelativeToBandHeight" x="555" y="0" width="1" height="20" uuid="f93910ee-acb8-4f8f-b92f-a4703d2eee9e"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="style1" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="20" uuid="5f24fe94-38e2-4b25-997a-6ce2fe70911c"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<summary>
		<band height="134" splitType="Stretch">
			<staticText>
				<reportElement x="288" y="103" width="103" height="20" uuid="a4405946-e1d1-436b-9ea8-02d6906c8d62"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Recommended by]]></text>
			</staticText>
			<staticText>
				<reportElement x="153" y="103" width="125" height="20" uuid="cc475d72-a02d-42e0-9c3b-f45fa0e7838a"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Checked by]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="103" width="128" height="20" uuid="62f411bf-6b53-4771-be21-65e81253c140"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Prepared by]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="19" width="524" height="22" uuid="8f009e2d-a92d-4d3b-ba93-b5e4927c6978"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[In words: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="401" y="103" width="138" height="20" uuid="d84ea17d-f874-4ec8-a6e6-5be8e21ab198"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Approved by]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="421" y="0" width="118" height="19" backcolor="#EEECEC" uuid="04949fa4-7419-48e9-898a-7ccba0f0eeb2"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#666666"/>
					<leftPen lineWidth="0.25" lineColor="#666666"/>
					<bottomPen lineWidth="0.25" lineColor="#666666"/>
					<rightPen lineWidth="0.25" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{creaditSum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="15" y="0" width="292" height="19" backcolor="#FFFFFF" uuid="3d48b35d-04e4-49d2-b54d-2532fbb6ecae"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement x="92" y="21" width="447" height="18" uuid="3f68cb17-054f-495f-97dc-763daed8db4e"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TTL_WRD}+" Taka Only"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="41" width="78" height="18" uuid="307ac0ca-1430-410a-8867-f822be00a89b"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
				<textElement>
					<font fontName="SansSerif" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Narration: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="93" y="41" width="446" height="18" uuid="69581f2d-bbae-4c7f-ae42-1afda039432d"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NARRATION}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement mode="Opaque" x="307" y="0" width="114" height="19" backcolor="#EEECEC" uuid="5c407f8a-b290-45d4-8e24-87604e2fd38e"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.25" lineColor="#666666"/>
					<leftPen lineWidth="0.25" lineColor="#666666"/>
					<bottomPen lineWidth="0.25" lineColor="#666666"/>
					<rightPen lineWidth="0.25" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" markup="none">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{debitSum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="83" width="128" height="20" uuid="f7028082-2f7f-4928-a26c-2c715243a9e6"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PREPBY}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement style="style1" x="0" y="133" width="555" height="1" uuid="c64eb355-c665-4fd0-b34a-184aebc38365"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="style1" x="555" y="0" width="1" height="134" uuid="e7ef9cb7-d658-43c8-a72f-3b038d0fcadb"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement style="style1" x="0" y="-1" width="1" height="134" uuid="dee774c7-ae0b-46ef-a1a7-4970ac322b31"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
