<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Journal_Voucher_search" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="756" leftMargin="43" rightMargin="43" topMargin="14" bottomMargin="14" scriptletClass="com.Hasan_Num_Inword" uuid="c3d4ad1c-26f5-49ce-8565-765071d5b69f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" backcolor="#CCCCCC"/>
	<parameter name="from_date" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="to_date" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="branch_id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT a.dr_amount,
       a.cr_amount,
       b.code,
       b.narration,
       b.approved_by,
       b.created_by,
       b.voucher_date,
        b.vcr_type,
       c.caption as org,
       d.caption as address,
       e.caption,
       f.caption as acc_head,
       g.first_name || ' ' || g.last_name as  prepaidBy,
       i.caption as branch_name,
              (SELECT ii.caption from stp_bank_brunch ii where ii.id=$P{branch_id}) as branch_namess
FROM acc_vcr_dtl a
left join acc_vcr_mst b ON b.id=a.vcr_mst_id
left join  stp_branch_org c on b.organization_id = c.id
left join stp_address d on c.address_id = d.id
left join  acc_period e on b.acc_period_id = e.id
left join acc_coa f on a.acc_coa_id = f.id
left join stp_stakeholder g on a.source_stakeholder_id = g.id
left join stp_bank_account h on a.bank_account_id = h.id
left join stp_bank_brunch i on h.bank_brunch_id = i.id
Where ($P{from_date} IS NULL or $P{to_date} IS NULL or  b.voucher_date between to_date($P{from_date}, 'DD/MM/YYYY') and to_date($P{to_date}, 'DD/MM/YYYY')) and ($P{branch_id} IS NULL or i.id=$P{branch_id})

order by b.code
;]]>
	</queryString>
	<field name="dr_amount" class="java.lang.Float"/>
	<field name="cr_amount" class="java.lang.Float"/>
	<field name="code" class="java.lang.String"/>
	<field name="narration" class="java.lang.String"/>
	<field name="approved_by" class="java.lang.String"/>
	<field name="created_by" class="java.lang.String"/>
	<field name="voucher_date" class="java.sql.Timestamp"/>
	<field name="vcr_type" class="java.lang.String"/>
	<field name="org" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="caption" class="java.lang.String"/>
	<field name="acc_head" class="java.lang.String"/>
	<field name="prepaidby" class="java.lang.String"/>
	<field name="branch_name" class="java.lang.String"/>
	<field name="branch_namess" class="java.lang.String"/>
	<variable name="total_dr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dr_amount}]]></variableExpression>
	</variable>
	<variable name="total_cr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cr_amount}]]></variableExpression>
	</variable>
	<variable name="sub_heading_total_dr" class="java.math.BigDecimal" resetType="Group" resetGroup="head_code" calculation="Sum">
		<variableExpression><![CDATA[$F{dr_amount}]]></variableExpression>
	</variable>
	<variable name="sub_heding_total_cr" class="java.math.BigDecimal" resetType="Group" resetGroup="head_code" calculation="Sum">
		<variableExpression><![CDATA[$F{cr_amount}]]></variableExpression>
	</variable>
	<group name="head_code">
		<groupExpression><![CDATA[$F{code}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="756" height="15" uuid="05ae5cd0-be1f-4ca8-a362-953122270082"/>
					<box leftPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{code}+ "       "+$F{vcr_type}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="15" width="756" height="15" uuid="6a34f61c-fc45-4659-b2bf-f869bbf208f3"/>
					<box leftPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{voucher_date}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="507" y="0" width="140" height="15" uuid="9d4b2c0b-18ce-4022-a680-c61dbd399871"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sub_heading_total_dr}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="647" y="0" width="109" height="15" uuid="448a4d80-6481-4449-beea-430106707411"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sub_heding_total_cr}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="474" height="15" uuid="d9d0b3e2-d2d7-45d0-86bc-58090459cf70"/>
					<box leftPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{narration}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="474" y="0" width="33" height="15" uuid="a13f7ab6-9171-4243-9ab6-709ba3a27cd1"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
						<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Total :]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="756" height="20" uuid="4d08dc42-8c2a-4e12-983a-db7383541b4e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="756" height="20" uuid="b72abc91-b6bb-4f82-9ebc-c558cbc98506"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="321" y="0" width="121" height="20" uuid="fb45e013-100f-4749-9c49-ab474ac29c92"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ Journal Voucher]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement style="style1" mode="Opaque" x="507" y="20" width="140" height="20" backcolor="#CCCCCC" uuid="ed9284c0-5299-421e-9aac-41e4aef13f1e"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Debit]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" mode="Opaque" x="647" y="20" width="109" height="20" backcolor="#CCCCCC" uuid="d601b7b9-0f38-4bcd-83fc-dffd36bfaff0"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Credit
]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="0" width="78" height="20" uuid="6926ea71-b042-4c93-8ec1-02686c201280"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Branch Name :]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="20" width="507" height="20" forecolor="#330033" backcolor="#CCCCCC" uuid="3ad37fde-1899-4b05-8803-3c93faa7a69b"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Head of Accounts]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="82" y="0" width="179" height="20" uuid="bd509213-1b67-49f3-b42e-2f352e77dc57"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{branch_namess}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="261" y="0" width="242" height="20" uuid="49841647-cbe4-4135-8930-7709b31e623e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{from_date}==null?"":$P{from_date}) + " " + ($P{to_date}==null?"":" to "+$P{to_date})]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="507" height="15" uuid="0f0cf464-228c-41a0-a7d2-61f10e2d5d0d"/>
				<box leftPadding="150">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{acc_head}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="507" y="0" width="140" height="15" uuid="b7d9fab9-6dc2-4756-b970-5cdf3eaaf736"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dr_amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="647" y="0" width="109" height="15" uuid="28565208-4e3f-4314-8819-87e52ff2b48e"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cr_amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="3" y="0" width="100" height="20" uuid="48f7276f-5a71-4f93-9020-c95ca1713fdd"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="634" y="0" width="80" height="20" uuid="e8a2648f-dd80-4bea-b8ac-72436869bf79"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="714" y="0" width="40" height="20" uuid="f5918225-1cdb-46b5-aa40-d9911f005427"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="95" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="64" height="20" uuid="78e427f9-cfde-495d-8ddf-f967a2a6520a"/>
				<box leftPadding="2">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="style1" mode="Opaque" x="507" y="0" width="140" height="20" backcolor="#CCCCCC" uuid="3995ce66-de57-4063-9c3e-93244681fc18"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_dr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="style1" mode="Opaque" x="647" y="0" width="109" height="20" backcolor="#CCCCCC" uuid="840b680f-bc33-496d-a4da-6d3ba680e161"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#333333"/>
					<leftPen lineWidth="0.25" lineColor="#333333"/>
					<bottomPen lineWidth="0.25" lineColor="#333333"/>
					<rightPen lineWidth="0.25" lineColor="#333333"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_cr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="64" y="20" width="692" height="20" uuid="65a0597f-e95f-4034-b7c2-a7f55780dcf9"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{narration}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="64" height="20" uuid="49d30776-443e-47f0-96e1-3b53713bb006"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Narration:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="75" width="167" height="20" uuid="c4145c91-4edc-476a-9f79-d842b3eeb25c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Prepared by]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="75" width="191" height="20" uuid="f00df24a-42fd-4f63-b0e6-184e8ae1f860"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Checked by]]></text>
			</staticText>
			<staticText>
				<reportElement x="384" y="75" width="194" height="20" uuid="03ade2ee-4d39-46f6-8bb1-f44c765cc55e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recommended by]]></text>
			</staticText>
			<staticText>
				<reportElement x="598" y="75" width="158" height="20" uuid="d3f9dfc4-2d95-4605-b5b2-273e2559441a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Approved by]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="54" width="167" height="20" uuid="a7ca3911-1b90-403f-8412-d0ab2debf410"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{prepaidby}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="74" width="167" height="1" uuid="15c304ae-8569-4e8c-8ba4-cfb6d43205d7"/>
			</line>
			<line>
				<reportElement x="181" y="74" width="191" height="1" uuid="1aab5824-68b1-4620-a6d2-a61976470f9f"/>
			</line>
			<line>
				<reportElement x="386" y="74" width="191" height="1" uuid="129ac33b-5510-49e2-94a3-15b01f546757"/>
			</line>
			<line>
				<reportElement x="598" y="74" width="158" height="1" uuid="028269d1-945c-4675-90e9-b5b8cb677b59"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="64" y="0" width="443" height="20" uuid="bb2c8bc2-f40a-4a4f-b0fe-101e38ae20ef"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_SCRIPTLET}.hasan_convert(""+($V{total_dr}),"taka")]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
