<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="trail_blance_sme_2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="756" leftMargin="43" rightMargin="43" topMargin="14" bottomMargin="14" uuid="7ddefee5-d2f7-42af-abdc-ef7206dd2664">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="sme"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="inch"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="inch"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="inch"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="inch"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="org_branch_id" class="java.lang.Long"/>
	<parameter name="from_date" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="to_date" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM (SELECT c.caption           as hed,
                      sum(a.total_amount) as total,
                      c.id,
                      f.caption           as org,
                      k.caption           as addd,
                      g.id as brn_id,

                      ROW_NUMBER() OVER (
                          ORDER BY c.caption
                          )               as rNos
 FROM acc_vcr_mst a
          left join acc_vcr_dtl b on a.id = b.vcr_mst_id
          left join acc_coa c on b.acc_coa_id = c.id
          left join acc_coa d on d.id = c.acc_coa_id
          left join acc_coa e on e.id = d.acc_coa_id
          left join stp_branch_org f on a.organization_id = f.id
          left join stp_business_unit g on f.id = g.branch_org_id
          left join stp_address k on f.address_id = k.id

 where (e.id = 1
     or e.id = 4) and  ($P{org_branch_id} IS NULL OR   g.id= $P{org_branch_id})    and  ($P{from_date} IS NULL or $P{to_date} IS NULL or a.voucher_date between to_date($P{from_date}, 'DD/MM/YYYY') and to_date($P{to_date}, 'DD/MM/YYYY'))
 group by c.caption, c.id, f.caption, k.caption,g.id
) da
                  full join (SELECT c.caption           as hed,
       sum(a.total_amount) as total,
       c.id,
       f.caption           as org,
       k.caption           as addd,
       g.id as brn_id,

       ROW_NUMBER() OVER (
           ORDER BY c.caption
           )               as rNos
FROM acc_vcr_mst a
         left join acc_vcr_dtl b on a.id = b.vcr_mst_id
         left join acc_coa c on b.acc_coa_id = c.id
         left join acc_coa d on d.id = c.acc_coa_id
         left join acc_coa e on e.id = d.acc_coa_id
         left join stp_branch_org f on a.organization_id = f.id
         left join stp_business_unit g on f.id = g.branch_org_id
         left join stp_address k on f.address_id = k.id

where (e.id = 2
    or e.id = 4) and ($P{org_branch_id} IS NULL OR   g.id= $P{org_branch_id})   and ($P{from_date} IS NULL or $P{to_date} IS NULL or a.voucher_date between to_date($P{from_date}, 'DD/MM/YYYY') and to_date($P{to_date}, 'DD/MM/YYYY'))
group by c.caption, c.id, f.caption, k.caption,g.id
) ca on da.rNos=ca.rNos]]>
	</queryString>
	<field name="hed" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hed"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_coa"/>
	</field>
	<field name="total" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="total"/>
	</field>
	<field name="id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_coa"/>
	</field>
	<field name="org" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="org"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_branch_org"/>
	</field>
	<field name="addd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="addd"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_address"/>
	</field>
	<field name="brn_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="brn_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_business_unit"/>
	</field>
	<field name="rnos" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="rnos"/>
	</field>
	<field name="COLUMN_8" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hed"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_coa"/>
	</field>
	<field name="COLUMN_9" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="total"/>
	</field>
	<field name="COLUMN_10" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_coa"/>
	</field>
	<field name="COLUMN_11" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="org"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_branch_org"/>
	</field>
	<field name="COLUMN_12" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="addd"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_address"/>
	</field>
	<field name="COLUMN_13" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="brn_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_business_unit"/>
	</field>
	<field name="COLUMN_14" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="rnos"/>
	</field>
	<variable name="total_dr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="total_cr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{COLUMN_9}]]></variableExpression>
	</variable>
	<variable name="comp_dr" class="java.math.BigDecimal"/>
	<variable name="comp_cr" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="760" height="20" uuid="f1655894-3680-4d73-a64b-cbae12d2cd43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="21" width="760" height="20" uuid="77320e03-1740-4fae-a609-97d0aa140934"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{addd}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="1" width="290" height="15" uuid="e399bb74-aa12-4909-a368-173ce1e656bd"/>
				<box leftPadding="3">
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Account Head]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="0" width="90" height="15" uuid="6c094a8a-4888-4715-bea3-cc8d7fc00f8e"/>
				<box leftPadding="3">
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="290" height="15" uuid="4d44dae3-9ab2-4ad1-8ebd-c21fa501b524"/>
				<box leftPadding="3">
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Account Head]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="1" width="90" height="15" uuid="3f857d30-ef03-409c-89b4-51f1144e6499"/>
				<box leftPadding="3">
					<pen lineColor="#CCCCCC"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="290" height="15" uuid="07f5f4d0-3338-4b29-b0eb-ebc140afae39"/>
				<box leftPadding="3">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{hed}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="290" y="0" width="90" height="15" uuid="472e4f0a-30ab-4afe-ad95-8066ed8a2c50"/>
				<box rightPadding="3">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="0" width="290" height="15" uuid="39016ff1-f908-45cb-a0bf-a5d367b9057b"/>
				<box leftPadding="3">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="670" y="0" width="90" height="15" uuid="18552daa-7a76-4e59-9634-35d3b1595702"/>
				<box rightPadding="3">
					<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{COLUMN_9}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="551" y="1" width="100" height="15" uuid="ff3f7aba-fa3b-4be6-8e76-832cb8845162"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="651" y="1" width="100" height="15" uuid="ee06339e-3bf9-4859-998b-fb4166f5d532"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="290" y="0" width="90" height="20" uuid="6172b840-a418-48fd-9e96-f62230cdfc3a"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_dr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="0" width="90" height="20" uuid="1545838b-8307-4d67-80a4-265f4b6ba46a"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_cr}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="290" y="20" width="90" height="20" uuid="49460357-03f7-44da-8f8e-7e0c58e6d95e">
					<printWhenExpression><![CDATA[$V{total_dr}.compareTo($V{total_cr} )==-1? false : true]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{total_dr}.subtract( $V{total_cr} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="20" width="86" height="20" uuid="6c1f9dc0-36b4-41f8-90b0-e0b7f28a7f44">
					<printWhenExpression><![CDATA[$V{total_dr}.compareTo($V{total_cr} )==-1? true : false ]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{total_dr}.subtract( $V{total_cr} )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="271" height="20" uuid="7a83d41c-0d06-4a6f-8a9b-7edad4241ad3">
					<printWhenExpression><![CDATA[$V{total_dr}.compareTo($V{total_cr} )==-1? false : true]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Balance B/D]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="20" width="271" height="20" uuid="8aa8bf18-8e1f-4a31-82dd-775e1d299095">
					<printWhenExpression><![CDATA[$V{total_dr}.compareTo($V{total_cr} )==-1? true : false ]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Balance B/D]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
