<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="purhasepo" language="groovy" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" isFloatColumnFooter="true" uuid="62540371-7f8d-43f3-873f-53b4fe48ced8">
	<property name="ireport.zoom" value="1.3310000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="startDate" class="java.lang.String"/>
	<parameter name="endDate" class="java.lang.String"/>
	<parameter name="sqlParam" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select
mst.code AS mst_code,
mst.caption AS mst_caption,
sup.caption AS sup_caption,
mst.po_date AS po_date,
mst.is_po_fulfilled AS is_po_fulfilled,
mst.total_amount,
mst.reference_no,
mst.confirm_status,
dtl.item_code AS item_code,
dtl.item_caption AS dtl_item_caption,
dtl.pur_unit_caption AS pur_unit_caption,
dtl.remarks AS dtl_remarks,
dtl.purchase_price,
dtl.line_total,
dtl.transaction_qty,
dtl.so_far_receive_qty
From pur_po_dtl dtl
INNER JOIN pur_po_mst mst ON  mst.id = dtl.po_mst_id
INNER JOIN stp_stakeholder sup ON  sup.id = mst.supplier_id
ORDER BY sup.caption]]>
	</queryString>
	<field name="mst_code" class="java.lang.String"/>
	<field name="mst_caption" class="java.lang.String"/>
	<field name="sup_caption" class="java.lang.String"/>
	<field name="po_date" class="java.sql.Timestamp"/>
	<field name="is_po_fulfilled" class="java.lang.String"/>
	<field name="total_amount" class="java.lang.Float"/>
	<field name="reference_no" class="java.lang.String"/>
	<field name="confirm_status" class="java.lang.String"/>
	<field name="item_code" class="java.lang.String"/>
	<field name="dtl_item_caption" class="java.lang.String"/>
	<field name="pur_unit_caption" class="java.lang.String"/>
	<field name="dtl_remarks" class="java.lang.String"/>
	<field name="purchase_price" class="java.lang.Float"/>
	<field name="line_total" class="java.lang.Float"/>
	<field name="transaction_qty" class="java.lang.Float"/>
	<field name="so_far_receive_qty" class="java.lang.Float"/>
	<group name="somaster">
		<groupExpression><![CDATA[$F{mst_code}]]></groupExpression>
		<groupHeader>
			<band height="24">
				<textField evaluationTime="Group" evaluationGroup="somaster">
					<reportElement x="10" y="0" width="555" height="24" printWhenGroupChanges="somaster" backcolor="#FAFAFA" uuid="29f4f569-74c7-442f-9445-ff32d6c59237"/>
					<box leftPadding="20">
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mst_code}+" - "+$F{mst_caption}+" - "+$F{sup_caption}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band height="822">
			<frame>
				<reportElement x="1" y="1" width="573" height="820" uuid="f4b49894-2cb2-4ffb-8783-bb68e1df5087"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<frame>
					<reportElement x="3" y="3" width="567" height="814" forecolor="#CCCCCC" uuid="bea7449d-a0c7-4c60-99c2-d5a19b02e3c7"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000066"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000066"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000066"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted" lineColor="#000066"/>
					</box>
				</frame>
			</frame>
		</band>
	</background>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="161" y="7" width="254" height="40" forecolor="#666666" uuid="5ade3aeb-d81f-4488-9fd9-388ab7c5c659"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[Purchase Report]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<frame>
				<reportElement mode="Opaque" x="10" y="0" width="555" height="20" backcolor="#F4F4F4" uuid="ba4e2f7b-db62-49ab-b5e9-804eaa655ab9"/>
				<box leftPadding="0" rightPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<staticText>
					<reportElement x="80" y="0" width="115" height="20" uuid="d7feb951-4929-40d1-938f-2d8da992a232"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="195" y="0" width="90" height="20" uuid="377cac9a-5a3d-49a8-b8d8-9ff1919541fe"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="30" height="20" uuid="a3090e61-2f1f-450d-9b68-cb600ed2756d"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SL]]></text>
				</staticText>
				<staticText>
					<reportElement x="30" y="0" width="50" height="20" uuid="991eb039-5095-4476-96eb-da49c35e1189"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="475" y="0" width="80" height="20" uuid="4e0781fc-b666-43e7-93a7-4e72e28ace72"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Net Amount]]></text>
				</staticText>
				<staticText>
					<reportElement x="285" y="0" width="70" height="20" uuid="86967bfc-7265-4747-83f5-3398bb3d3a0b"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement x="425" y="0" width="50" height="20" uuid="d64ee19d-3003-4605-b98a-81abe6db1382"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Unit Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="355" y="0" width="70" height="20" uuid="6acfde27-289e-4478-9694-f5d9f1cae493"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Receive Qty]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="205" y="0" width="90" height="15" uuid="d4f886e9-7376-49ed-a1ea-bc008cecfb94"/>
				<box leftPadding="5">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pur_unit_caption}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="485" y="0" width="80" height="15" uuid="3047e708-e4ed-439a-b009-9ba941b6c1a8"/>
				<box leftPadding="5">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{line_total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="0" width="30" height="15" uuid="cfcd319a-77e3-4d72-88e6-6a757b17ba04"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="0" width="115" height="15" uuid="5948b9a4-8f55-48d0-89fd-91cde9f3f69d"/>
				<box leftPadding="5">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dtl_item_caption}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="0" width="50" height="15" uuid="d8b53ec6-905f-4567-957f-07754a23abe4"/>
				<box leftPadding="5">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_code}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="295" y="0" width="70" height="15" uuid="0bf49ece-30e5-4035-841e-53729d01616b"/>
				<box leftPadding="5">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transaction_qty}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="435" y="0" width="50" height="15" uuid="90894759-080e-4e0a-8347-b6384d6c7c82"/>
				<box leftPadding="5">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{purchase_price}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="365" y="0" width="70" height="15" uuid="0eadf978-4200-4b7a-b31c-546c32be608b"/>
				<box leftPadding="5">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{so_far_receive_qty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<textField isBlankWhenNull="false">
				<reportElement x="445" y="0" width="80" height="20" uuid="c691c439-138a-4a05-baf5-4d9fc254fe2d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="525" y="0" width="40" height="20" uuid="c6f15538-cf46-42d6-93ee-95f9925f1fce"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="10" y="0" width="140" height="20" uuid="4e908bf5-e668-441b-8dac-2cec05a9bae4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
