<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ledger_normal" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4d1ebc6a-6127-4451-a449-1aac3a06d69c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="sme"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select b.voucher_date as dr_date,
       c.caption as dr_head,
       a.cr_amount as dr_amount,
       a.dr_amount as cr_amount,
       (SELECT ac.caption from acc_coa ac where ac.id = 22) as head_accournt,
       d.caption                                            as org,
       e.caption                                            as addr,
       i.caption                                            as branch
from acc_vcr_dtl a
         left join acc_vcr_mst b on a.vcr_mst_id = b.id
         left join acc_coa c on a.acc_coa_id = c.id
         left join stp_branch_org d on b.organization_id = d.id
         left join stp_address e on d.address_id = e.id
         left join stp_bank_account h
                   on a.bank_account_id = h.id
         left join stp_bank_brunch i on h.bank_brunch_id = i.id
where vcr_mst_id in (select distinct vcr_mst_id from acc_vcr_dtl where acc_coa_id = 22)
  and a.acc_coa_id <> 22]]>
	</queryString>
	<field name="dr_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="dr_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_vcr_mst"/>
	</field>
	<field name="dr_head" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dr_head"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_coa"/>
	</field>
	<field name="dr_amount" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="dr_amount"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_vcr_dtl"/>
	</field>
	<field name="cr_amount" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="cr_amount"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="acc_vcr_dtl"/>
	</field>
	<field name="head_accournt" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="head_accournt"/>
	</field>
	<field name="org" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="org"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_branch_org"/>
	</field>
	<field name="addr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="addr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_address"/>
	</field>
	<field name="branch" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="branch"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="stp_bank_brunch"/>
	</field>
	<variable name="sum_dr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dr_amount}]]></variableExpression>
	</variable>
	<variable name="sum_cr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cr_amount}]]></variableExpression>
	</variable>
	<variable name="com_dr" class="java.math.BigDecimal"/>
	<variable name="com_cr" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="800" height="30" uuid="62665c0b-d35b-4c7f-80b4-493b62868220"/>
				<textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="30" width="800" height="30" uuid="93462c81-0085-47e7-bbe8-c84f51ad05d1"/>
				<textFieldExpression><![CDATA[$F{addr}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="300" y="0" width="190" height="30" uuid="1f91087d-0b4e-4a9f-a9ec-c8f65c3f2191"/>
				<textFieldExpression><![CDATA[$F{head_accournt}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="30" uuid="e736bae4-bbbf-488f-baa5-12d16b28ff9e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3f18c5e5-0c05-4471-a62a-e028eda023e7"/>
				</reportElement>
				<text><![CDATA[dr_date]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="200" height="30" uuid="411b4685-e624-413c-adb1-a8d7b33b4350">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2496d8ab-d021-431e-bb1b-9e71f7476728"/>
				</reportElement>
				<text><![CDATA[dr_head]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="100" height="30" uuid="13f02a34-17d4-41c1-b917-1226330f691c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b57e593-8342-4715-99d3-2962f5755a15"/>
				</reportElement>
				<text><![CDATA[dr_amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="100" height="30" uuid="f17c96f2-d799-421f-ac2f-e304afc27b4a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d74ac82-72c2-4a73-af97-25fac745a57d"/>
				</reportElement>
				<text><![CDATA[dr_date]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="200" height="30" uuid="10592071-213d-49ee-b996-2d29b8de253e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6d61a1bd-346a-4485-8ead-234eefcd8d74"/>
				</reportElement>
				<text><![CDATA[dr_head]]></text>
			</staticText>
			<staticText>
				<reportElement x="700" y="0" width="100" height="30" uuid="42a3c160-f82b-4f15-8ebe-0a0068d8249e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a8977885-25c9-459b-a775-802601099d90"/>
				</reportElement>
				<text><![CDATA[cr_amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="30" uuid="6929240b-8790-484c-a358-4c9dc0d292ea">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3f18c5e5-0c05-4471-a62a-e028eda023e7"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{dr_date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="100" y="0" width="200" height="30" uuid="753ed7e5-de19-4761-817a-7f3997dfc588">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2496d8ab-d021-431e-bb1b-9e71f7476728"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{dr_head}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="30" uuid="870ac168-5b96-4bde-a233-08ac6365d4c4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b57e593-8342-4715-99d3-2962f5755a15"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{dr_amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="30" uuid="513a41c5-e226-49a4-b683-0472d3ce2f1d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d74ac82-72c2-4a73-af97-25fac745a57d"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{dr_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="200" height="30" uuid="8bff755b-6453-4b8f-85f8-29acd6cb75fd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6d61a1bd-346a-4485-8ead-234eefcd8d74"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{dr_head}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="0" width="100" height="30" uuid="ed31e020-da4f-45e8-ac93-cba074b696b1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a8977885-25c9-459b-a775-802601099d90"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cr_amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="181" splitType="Stretch">
			<textField>
				<reportElement x="300" y="0" width="100" height="30" uuid="0e6eb2a8-d22d-4352-8e12-74a5e3c8890a">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? false  :  true]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_dr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="0" width="100" height="30" uuid="1cc9ba50-ed91-4b15-8dca-30417e2ac074">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? true  :  false]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_cr}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement key="" x="630" y="90" width="170" height="30" uuid="91aa7b8d-963b-47cd-8d86-13118cb87824">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? true  :  false]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_cr}.subtract( $V{sum_dr} )]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement key="" x="230" y="30" width="170" height="30" uuid="b2a85cf3-3706-45cb-bbe1-b508ddabfc17">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? true  :  false]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_cr}.subtract( $V{sum_dr} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="60" width="100" height="30" uuid="5eca0307-210e-4c91-88e0-d4edcf690dfd">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? true  :  false]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_cr}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement key="" x="630" y="30" width="170" height="30" uuid="5e029370-ee27-4d9a-a8b7-a4bc847cd0c3">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? false  :  true]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_dr}.subtract( $V{sum_cr} )]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement key="" x="230" y="90" width="170" height="30" uuid="5946da07-1246-45af-b6f7-ce0aa98debc3">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? false  :  true]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_dr}.subtract( $V{sum_cr} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="60" width="100" height="30" uuid="95bfb1ee-74c9-423c-aaca-40bd14fb31ef">
					<printWhenExpression><![CDATA[$V{sum_dr}.compareTo( $V{sum_cr})==-1? false  :  true]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$V{sum_dr}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
