<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="studentList" language="groovy" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" isFloatColumnFooter="true" uuid="62540371-7f8d-43f3-873f-53b4fe48ced8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="REPORT_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="academicYear" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\grails\\grails-projects\\baily-app\\web-app\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="schoolId" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="year" class="java.lang.String"/>
	<parameter name="sectionIDs" class="java.lang.String"/>
	<parameter name="studentStatus" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT code, caption, item_accounts_type, purchase_price, sales_price, active_status FROM inv_item
where item_type = 'Saleable'
ORDER BY id ASC]]>
	</queryString>
	<field name="code" class="java.lang.String"/>
	<field name="caption" class="java.lang.String"/>
	<field name="item_accounts_type" class="java.lang.String"/>
	<field name="purchase_price" class="java.lang.Float"/>
	<field name="sales_price" class="java.lang.Float"/>
	<field name="active_status" class="java.lang.String"/>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="115" y="0" width="330" height="30" forecolor="#FF9966" uuid="5ade3aeb-d81f-4488-9fd9-388ab7c5c659"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Saleable Item List]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<frame>
				<reportElement mode="Opaque" x="10" y="0" width="555" height="20" backcolor="#CCCCFF" uuid="ba4e2f7b-db62-49ab-b5e9-804eaa655ab9"/>
				<box leftPadding="0" rightPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="20" y="0" width="85" height="20" uuid="377cac9a-5a3d-49a8-b8d8-9ff1919541fe"/>
					<box>
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Item Code]]></text>
				</staticText>
				<staticText>
					<reportElement x="105" y="0" width="110" height="20" uuid="af266e4c-c4e3-40e4-89ac-910e5c50d99c"/>
					<box leftPadding="4">
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Item Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="480" y="0" width="75" height="20" uuid="321e6a19-9a7c-4941-a0a4-a63f3bf8ff25"/>
					<box>
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Status]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="20" height="20" uuid="a3090e61-2f1f-450d-9b68-cb600ed2756d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[SL]]></text>
				</staticText>
				<staticText>
					<reportElement x="215" y="0" width="100" height="20" uuid="97826fb3-2d7b-4be5-bb88-79fea171516c"/>
					<box leftPadding="4">
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Item Type]]></text>
				</staticText>
				<staticText>
					<reportElement x="315" y="0" width="100" height="20" uuid="fdb7c24b-f80e-494b-9c3d-6a20fdcd5792"/>
					<box leftPadding="4">
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Purchase Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="415" y="0" width="65" height="20" uuid="4ee7303e-6dd8-41a8-81d5-1f307a8c0a8e"/>
					<box leftPadding="0">
						<leftPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Salse Price]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="0" width="110" height="15" uuid="958a09ec-e152-44f5-874f-12a655a573af"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{caption}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="30" y="0" width="85" height="15" uuid="d4f886e9-7376-49ed-a1ea-bc008cecfb94"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="490" y="0" width="75" height="15" uuid="3047e708-e4ed-439a-b009-9ba941b6c1a8"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{active_status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="0" width="20" height="15" uuid="cfcd319a-77e3-4d72-88e6-6a757b17ba04"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="225" y="0" width="100" height="15" uuid="287cf522-dc5d-45e6-99e2-f03a942e57d3"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_accounts_type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="325" y="0" width="100" height="15" uuid="48c39ca6-80d5-47d4-b634-e904e5b301b6"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{purchase_price}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="425" y="0" width="65" height="15" uuid="c74e46a6-04e2-41e3-a93d-2c8d8d8d2b78"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sales_price}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
